artifact_path: file:///C:/ITAM/Mod%20I%20-%20python_avanzado/credit-risk-scoring/mlruns/957583030780551215/models/m-37d54d08ec9640889eec6eea2f88a19f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-37d54d08ec9640889eec6eea2f88a19f
model_size_bytes: 3995
model_uuid: m-37d54d08ec9640889eec6eea2f88a19f
prompts: null
run_id: 2fd4811edc4a4a748ab2c2da3aa46b8c
utc_time_created: '2026-04-11 22:16:38.489909'
