artifact_path: file:///C:/ITAM/Mod%20I%20-%20python_avanzado/credit-risk-scoring/mlruns/957583030780551215/models/m-83845aec6c014a0fa569ab2e6159f4cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-83845aec6c014a0fa569ab2e6159f4cd
model_size_bytes: 3995
model_uuid: m-83845aec6c014a0fa569ab2e6159f4cd
prompts: null
run_id: 26ea30ea2df84a8291c0d641f3b12c92
utc_time_created: '2026-04-04 01:13:53.857630'
